[gd_scene load_steps=4 format=3 uid="uid://cdgq4w1dg1b2p"]

[ext_resource type="Texture2D" uid="uid://ml006a1yak3h" path="res://Sprites/bullet.png" id="1_8k8dm"]
[ext_resource type="Script" path="res://Scripts/destroyable.gd" id="2_gidt0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s61r6"]

[node name="Bullet" type="Node2D"]
scale = Vector2(0.795, 0.795)

[node name="Bullet" type="Sprite2D" parent="."]
texture = ExtResource("1_8k8dm")

[node name="Area2D" type="Area2D" parent="Bullet"]
collision_layer = 2
collision_mask = 3
script = ExtResource("2_gidt0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet/Area2D"]
shape = SubResource("CircleShape2D_s61r6")

[connection signal="body_entered" from="Bullet/Area2D" to="Bullet/Area2D" method="_on_collision"]
