[gd_scene load_steps=3 format=3 uid="uid://xwau43nv6f1s"]

[ext_resource type="PackedScene" uid="uid://sgih0a8ceqck" path="res://Scenes/player.tscn" id="1_hbvdb"]
[ext_resource type="PackedScene" uid="uid://lcy1gw0gvb56" path="res://Scenes/spawner.tscn" id="2_bq1wy"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_hbvdb")]

[node name="Spawner" parent="." instance=ExtResource("2_bq1wy")]
