[gd_scene load_steps=11 format=3 uid="uid://dp6jq8a0weq86"]

[ext_resource type="Texture2D" uid="uid://dvlwumcwk4u7" path="res://Sprites/Arisuu.png" id="1_hsr6p"]
[ext_resource type="Texture2D" uid="uid://dtmearr6hdxl5" path="res://Sprites/textbox.png" id="2_qvdlu"]
[ext_resource type="PackedScene" uid="uid://c8tstgqatqed7" path="res://Scenes/VN/text_box.tscn" id="3_yq5mb"]
[ext_resource type="Texture2D" uid="uid://d0riqafdg16ja" path="res://Sprites/House Of Imagi Studio.png" id="4_t4srd"]
[ext_resource type="Script" path="res://Scripts/VN/the_parser.gd" id="4_tc182"]
[ext_resource type="PackedScene" uid="uid://bwwscwodjiex2" path="res://Scenes/VN/character_base.tscn" id="4_yvmuh"]
[ext_resource type="Script" path="res://Scripts/VN/the_handler.gd" id="5_ienai"]
[ext_resource type="Script" path="res://Scripts/VN/camera_controller.gd" id="7_ojfmc"]
[ext_resource type="Texture2D" uid="uid://ml006a1yak3h" path="res://Sprites/bullet.png" id="9_btfma"]
[ext_resource type="Script" path="res://Scripts/VN/bullet.gd" id="10_37fme"]

[node name="Game" type="Node2D"]

[node name="TheParser" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_tc182")

[node name="TheHandler" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_ienai")

[node name="Canvas" type="Node2D" parent="."]

[node name="ParallaxBg" type="Node2D" parent="Canvas"]
unique_name_in_owner = true
metadata/Parallax = 0.2

[node name="HouseOfImagiStudio" type="Sprite2D" parent="Canvas/ParallaxBg"]
scale = Vector2(1.25208, 1.25208)
texture = ExtResource("4_t4srd")

[node name="ParallaxMid" type="Node2D" parent="Canvas"]
unique_name_in_owner = true
metadata/Parallax = 0.5

[node name="ParallaxChar" type="Node2D" parent="Canvas"]
unique_name_in_owner = true
metadata/Parallax = 0.0

[node name="CharacterBase" parent="Canvas/ParallaxChar" instance=ExtResource("4_yvmuh")]

[node name="Arisuu" type="Sprite2D" parent="Canvas/ParallaxChar"]
visible = false
position = Vector2(0, 90)
scale = Vector2(0.765, 0.765)
texture = ExtResource("1_hsr6p")

[node name="CameraController" type="Node2D" parent="Canvas"]
unique_name_in_owner = true
script = ExtResource("7_ojfmc")

[node name="Camera2D" type="Camera2D" parent="Canvas/CameraController"]

[node name="TextboxImage" type="Sprite2D" parent="Canvas/CameraController"]
position = Vector2(0, 296)
scale = Vector2(2.168, 2.168)
texture = ExtResource("2_qvdlu")

[node name="TextBox" parent="Canvas/CameraController" instance=ExtResource("3_yq5mb")]
unique_name_in_owner = true

[node name="Bullet" type="Sprite2D" parent="."]
position = Vector2(-675, -122)
texture = ExtResource("9_btfma")
script = ExtResource("10_37fme")
